{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LogSettings": {
    "logFile": "c:\\logs\\walmart\\walmart.log",
    "logOutputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} [{Level}] {Message}{NewLine}{Exception}"
  },
  "Data": {
    "SearchAPI": "http://api.walmartlabs.com/v1/search?query={0}&format=json&apiKey=uavttbhx6dk4x3cwvsn4m9ra",
    "LookUpAPI": "http://api.walmartlabs.com/v1/items/{0}?format=json&apiKey=uavttbhx6dk4x3cwvsn4m9ra",
    "ProductRecommendationAPI": "http://api.walmartlabs.com/v1/nbp?apiKey=uavttbhx6dk4x3cwvsn4m9ra&itemId={0}"
  }
}
